<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS POSITION </title>
    <style>
        body {
            background-color: #333;
            color: white;
        }
        .parent {
            padding: 5px;
            margin: 30px;
            display: inline-block;
        }
        .parent > div {
            width: 100px;
            height: 100px;
        }
        .parent .d-1 {
            background-color: brown;
        }
        .parent .d-2 {
            background-color: darkorange;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: -1;
        }
        .parent .d-3 {
            background-color: gray;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
    </div>
</body>
</html>