<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue;
        }
        #square {
            background-color: darkgray;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            font-size: 50px;
            vertical-align: top;
            color: white;
            text-align: center;
            line-height: 150px;
        }
        .streetA {
            background-color: dimgrey;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .top-band {
            border-bottom: 2px solid white;
            width: inherit;
            height: 75px;
        }
        .band-marker1 {
            border-bottom: 2px dashed white;
            width: inherit;
            height: 36px;
        }
        .band-marker2 {
            border-bottom: 2px dashed white;
            width: inherit;
            height: 75px;
        }
        .streetB {
            background-color: dimgrey;
            width: 150px;
            height: 250px;
            margin-top: -4px;
            display: inline-block;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
            display: inline-block;
        }
        .band-marker3 {
            border-right: 2px dashed white;
            width: 36px;
            height: inherit; 
        }
        .right-band {
            border-right: 2px dashed white;
            width: 35px;
            height: inherit;
            display: inline-block;
        }
        .park {
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            margin-left: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;
        }
        
    </style>
</head>
<body>
    <div id="city">
        <div id="square">
            ♞
        </div>
        <div class="streetA">
            <div class="top-band">
                <div class="band-marker1"></div>
                <div class="band-marker2"></div>
            </div>
        </div>
        <div class="streetB">
            <div class="left-band">
                <div class="band-marker3"></div>
            </div>
            <div class="right-band">
            </div>
        </div>
        <div class="park">
            🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 
        </div>
    </div>
</body>
</html>