<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo selectors | Directory Tree</title>
    <style>
        body {
            background-color: #333;
        }
        .tree {
            list-style-type: "┠";
            font-size: 64px;
        }
        .folder {
            color: white;
            padding: 24px 0px 24px 75px;
            background-image: url(images/Actions-document-open-icon.png);
            background-repeat: no-repeat;
            line-height: 8px;
        }
        .folder:hover {
            color: green;
        }
        .folder:last-child {
            list-style-type: "┖";
        }
        .empty {
            background-image: url(images/Actions-document-open-folder-icon.png);
        }
        .name {
            font-size: 18px;
        }
        .file {
            color: white;
            padding: 24px 0px 24px 75px;
            background-image: url(images/Actions-document-properties-icon.png);
            background-repeat: no-repeat;
            line-height: 18px;
        }
        .file:last-child {
            list-style-type: "┖";
        }
        .file:hover {
            color: red;
        }
    </style>
</head>
<body>
    <ul class="tree">
        <li class="folder">
           <div class="name">PROJECT [DONE]</div>
           <ul class="tree">
            <li class="file"><div class="name">File 1</div></li>
            <li class="file"><div class="name">File 2</div></li>
           </ul>
        </li>
        <li class="folder">
            <div class="name">PROJECT [NOW]</div>
            <ul class="tree">
                <li class="file"><div class="name">File 1</div></li>
                <li class="file"><div class="name">File 2</div></li>
                <li class="file"><div class="name">File 3</div></li>
               </ul>
        </li>
        <li class="folder empty">
            <div class="name">PROJECT [TBD]</div>
        </li>
    </ul>
</body>
</html>