<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        img {
            width: 300px;
            border: 20px solid white;
            margin-right: -172px;
            margin-left: -172px;
        }
        #gallery {
            margin-top: 200px;
            text-align: center;
        }
        .i-1 {
            transform: rotate(50deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(25deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4 {
            transform: rotate(-25deg);
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-50deg);
        }
    </style>
</head>
<body>
    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/198/400/600.jpg?hmac=QPSsoAxsxWKNKoyDUyk1ZZ-G_yWagPx7BFIpxDv9uac" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/562/400/600.jpg?hmac=hCT61UawQAkgMkddaHgS2jdCRW4w_H4meXyIttta2eM" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/250/400/600.jpg?hmac=07LhO3_Ru39nSGe_tQrM7HrY2VEYxtoHjrkUfFiCDS8" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/653/400/600.jpg?hmac=gRp53uZjZMpz7qHj0jd5MLGGp26Vcy1-QgmL2MLQ4ts" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/237/400/600.jpg?hmac=ZwrHmBQN0f4voRjmJj66G9ylrA8aP28DQl9Z3YlskZQ" alt="">
    </p>
</body>
</html>