<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Global Smile</title>
    <style>
        body{background-color: #333;}
        #smile{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin-top: 150px;
                margin-left: 100px;
                border-top: 30px solid brown;}
        .eyes{
              font-size: 36px;
              padding: 18px;
              text-align: center;
              color: gray;}
        .eye{
            border-top: 7px solid brown;}
        .nose{
            font-size: 36px;
            text-align: center;
            color: brown;}
        .mouth{
            font-size: 50px;
            text-align: center;
            color: darkred;}
        
    </style>
</head>
<body>
    <div id="smile">
        <div class="eyes">
            <span class="eye">◉</span> <span class="eye">◉</span>
        </div>
        <div class="nose">
            ▲
        </div>
        <div class="mouth">
            ◡
        </div>
    </div>
    
</body>
</html>